@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

$mobile-size: 992px;
$heading-color: hsl(217, 19%, 35%);
$text-color: hsl(214, 17%, 51%);
$date-color: hsl(212, 23%, 69%);
$background-color: hsl(210, 46%, 95%);
$font-size: 13px;
$font-family: "Manrope", sans-serif;
$light: 500;
$bold: 700;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: 1px solid red;
}

body {
  height: 100vh;
  background-color: $background-color;
  display: grid;
  place-items: center;
  font-family: $font-family;
  font-weight: $light;
  font-size: $font-size;
}

.card {
  background-color: white;
  max-width: 730px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr 3fr;

  &-image {
    img {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    position: relative;
    top: 0;
    left: 0;
    padding: 9%;
    &-header {
      font-size: 1.6em;
      font-weight: bold;
      color: $heading-color;
    }
    &-body {
      color: $text-color;
      margin-top: 10px;
    }
    &-footer {
      margin-top: 22px;
      margin-bottom: -2px;
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;

      .avatar {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        grid-row: 1/3;
      }

      .name {
        grid-column: 2/3;
        justify-self: start;
        font-weight: $bold;
        color: $heading-color;
        margin-left: 10px;
      }

      .date {
        grid-column: 2/3;
        justify-self: start;
        color: $date-color;
        margin-left: 10px;
      }
      .share-icon {
        height: 32px;
        width: 32px;
        grid-column: 3/4;
        justify-self: end;
        grid-row: 1/3;
        background-color: $background-color;
        border-radius: 50%;

        img {
          width: 50%;
          height: 50%;
          margin-left: 25%;
          margin-top: 25%;
        }
      }
    }

    &-social {
      position: absolute;
      width: 248px;
      background-color: $heading-color;
      bottom: 90px;
      right: -40px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;

      p {
        color: $date-color;
        font-size: 1em;
        letter-spacing: 0.3em;
        grid-column: 2/3;
        font-weight: $light;
        margin-left: 9%;
      }

      img {
        width: 20px;
        height: auto;
        margin: 10px;
      }

      div {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .card {
    max-width: 327px;
    grid-template-columns: 1fr;

    &-image {
      img {
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    &-content {
      &-header {
        font-size: 1.3em;
      }

      &-footer {
        margin-top: 30px;
        margin-bottom: -10px;
      }

      &-social {
        position: static;
        width: auto;
        border-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 70px;
        margin-top: 30px;
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: -29px;

        div {
          display: block;
          height: 32px;
          width: 32px;
          justify-self: end;
          grid-row: 1/3;
          background-color: $date-color;
          border-radius: 50%;
          margin-left: 17%;

          .share-icon {
            width: 50%;
            height: 50%;
            margin-left: 25%;
            margin-top: 25%;
          }
        }
      }
    }
  }
  .share-svg {
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 25%;
    path {
      fill: white;
    }
  }
}
